jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jas?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=root

# 资料存放的路径
resourcePath=D:\\DevelopDir\\developbase\\tomcat8081\\apache-tomcat-9.0.43\\webapps\\ROOT\\cresources
# 资料访问路径
resourceURL=http://localhost:8081/cresources/

# 作业存放的路径
jobPath=D:\\DevelopDir\\developbase\\tomcat8081\\apache-tomcat-9.0.43\\webapps\\ROOT\\job
# 作业访问路径
jobURL=http://localhost:8081/job/

#各类用户信息的excel模板访问路径
cmtExcelUrl=http://localhost:8081/exceltable/cmtExcel.xls
stuExcelUrl=http://localhost:8081/exceltable/stuExcel.xls
teaExcelUrl=http://localhost:8081/exceltable/teaExcel.xls
courseExcelUrl=http://localhost:8081/exceltable/courseExcel.xls

# 学生提交的作业存放的路径
submitPath=D://DevelopDir//developbase//tomcat8081//apache-tomcat-9.0.43//webapps//ROOT//submitjob
# 学生提交的作业访问路径
submitUrl=http://localhost:8081/submitjob/

#生成的统计报表存放路径
autoCreateExcel=D://DevelopDir//developbase//tomcat8081//apache-tomcat-9.0.43//webapps//ROOT//AutoCreateExcel//
#统计报表的访问路径
autoCreateExcelUrl=http://localhost:8081/AutoCreateExcel/
#Redis
jas.redis.host = 192.168.229.128
jas.redis.pwd = 123

