jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.101.178.153:3306/jas?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=three
jdbc.password=123456

# 资料存放的路径
resourcePath=D:\\DevelopDir\\developbase\\tomcat8081\\apache-tomcat-9.0.43\\webapps\\ROOT\\cresources
# 资料访问路径
resourceURL=http://localhost:8081/cresources/


