jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jas?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=root

# 资料存放的路径
resourcePath=D:\\DevelopDir\\developbase\\tomcat8081\\apache-tomcat-9.0.43\\webapps\\ROOT\\cresources
# 资料访问路径
resourceURL=http://localhost:8081/cresources/

# 作业存放的路径
jobPath=D:\\DevelopDir\\developbase\\tomcat8081\\apache-tomcat-9.0.43\\webapps\\ROOT\\job
# 作业访问路径
jobURL=http://localhost:8081/job/


